name=ByteConvert
version=0.1.3
author=Martin Dagarin
maintainer=Martin Dagarin <SloCompTech@gmail.com>
sentence=Library for converting variables to bytes and reverse
paragraph=Library for converting variables to bytes so they are easyer to transmit via I2C,SPI ...
category=Communication
url=https://github.com/SloCompTech/ByteConvert_arduino
architectures=*
includes=ByteConvert.hpp
