name=RBD_SerialManager
version=1.0.0-alpha.3
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=A simple interface for serial communication.
paragraph=A simple interface for serial communication.
category=Communication
url=https://github.com/alextaujenis/RBD_SerialManager
architectures=avr