name=ArduinoCommander
version=1.0
author=Jae An
maintainer=Jae An
sentence=Control your Arduino using the bluetooth the easy way.
paragraph=This library is compatible with the HM 10 bluetooth module and the ArduinoCommander app for Android and iOS. Features include: joystick control; customizable buttons and sliders; sending and receiving text.
category=Device Control
url=https://arduino.epicness.us/documentation/
includes=ArduinoCommander.h