name=Logger
version=1.0.3
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino library for serial logging.
paragraph=An Arduino library for serial logging.
url=https://github.com/bakercp/Logger
architectures=*
category=Communication
